@startuml VisualMixerWindow
scale 2
autonumber "<b>[0]"

participant VisualMixerWindow

participant AppContext
participant LedClient
participant BaseVisual

[-> VisualMixerWindow : draw()
activate VisualMixerWindow
VisualMixerWindow -> AppContext : led.drawStage
activate AppContext
AppContext -> LedClient : drawStage()
activate LedClient

AppContext <-- LedClient
deactivate LedClient
VisualMixerWindow <-- AppContext
deactivate AppContext

loop For Each In :visuals
    VisualMixerWindow -> BaseVisual : drawThumb()
    activate BaseVisual
    VisualMixerWindow <-- BaseVisual : Draw thumbnail with its settings
    deactivate BaseVisual
end

[<-- VisualMixerWindow
deactivate VisualMixerWindow


@enduml