@startuml Fadecandy REST Fc Service
scale 2
autonumber "<b>[0]"

participant FadecandyService
participant FadecandyController
participant FadecandyDriver

[-> FadecandyService : get<FadecandyLocation.Restart>
activate FadecandyService
FadecandyService -> FadecandyController : restart()
activate FadecandyController
FadecandyController -> FadecandyDriver : kill()
activate FadecandyDriver
FadecandyController <-- FadecandyDriver
FadecandyController -> FadecandyDriver : start()
FadecandyController <-- FadecandyDriver
deactivate FadecandyDriver
FadecandyService <-- FadecandyController
deactivate FadecandyController
[<-- FadecandyService : Execution Response Model
deactivate FadecandyService


@enduml