@startuml Fadecandy REST Fc Service
scale 2
autonumber "<b>[0]"

participant FadecandyService
participant FadecandyController
participant FadecandyDriver
participant FadecandyProcessReader

[-> FadecandyService : get<FadecandyLocation.Start>
activate FadecandyService
FadecandyService -> FadecandyController : start()
activate FadecandyController
FadecandyController -> FadecandyDriver : start()
activate FadecandyDriver
FadecandyDriver -> FadecandyDriver : Write Latest Config to Disk
FadecandyDriver -> FadecandyDriver : Start Fadecandy Server Process
FadecandyDriver -> FadecandyProcessReader : Start Process Logs Reader
activate FadecandyProcessReader
FadecandyDriver <-- FadecandyProcessReader
deactivate FadecandyProcessReader
FadecandyController <-- FadecandyDriver
deactivate FadecandyDriver
FadecandyService <-- FadecandyController
deactivate FadecandyController
[<-- FadecandyService : Execution Response Model
deactivate FadecandyService


@enduml