@startuml
scale 2
autonumber "<b>[0]"

participant AudioClient
participant ofxAudioAnalyzer
participant ofSoundStream
participant ofSoundDevice
participant ofSoundStreamSettings

[-> AudioClient: setup()
activate AudioClient
AudioClient -> AudioClient : getDefaultInput()
activate AudioClient
AudioClient -> AudioClient : getInputDevices()
activate AudioClient
AudioClient -> ofSoundStream : getInputDevices(ofSoundDevice::Api)
activate ofSoundStream
AudioClient <-- ofSoundStream
deactivate ofSoundStream
AudioClient <-- AudioClient : Collection of Audio Input Devices
deactivate AudioClient

loop For Each InputDevice
    AudioClient -> ofSoundDevice : isDefault()
    activate ofSoundDevice
end
alt Default Device Found
    AudioClient <-- ofSoundDevice : Return Default Audio Input Device

else No Default Device
    AudioClient <-- ofSoundDevice : Return NULL
    deactivate ofSoundDevice
end
AudioClient <-- AudioClient : Default Device or NULL
deactivate AudioClient


AudioClient -> AudioClient : setInput(ofSoundDevice)
activate AudioClient
AudioClient -> ofSoundStreamSettings : setInListener(AudioClient::audioIn(ofSoundBuffer)
activate ofSoundStreamSettings
AudioClient <-- ofSoundStreamSettings
deactivate ofSoundStreamSettings
AudioClient -> ofSoundStream : setup() 
activate ofSoundStream
AudioClient <-- ofSoundStream
AudioClient -> ofxAudioAnalyzer : setup() 
activate ofxAudioAnalyzer
AudioClient <-- ofxAudioAnalyzer
deactivate ofxAudioAnalyzer
AudioClient <-- AudioClient : Input Device Set

deactivate AudioClient
[<-- AudioClient
deactivate AudioClient

ofSoundStream -> AudioClient: audioIn(ofSoundBuffer)
activate AudioClient
ofSoundStream <-- AudioClient 
deactivate AudioClient



@enduml