@startuml Led Client
scale 2
autonumber "<b>[0]"

participant LedClient
participant ofxOPC
participant ofxNeoPixelGrid

[-> LedClient : setup()
activate LedClient
LedClient -> ofxOPC : setup()
activate ofxOPC
LedClient <-- ofxOPC
deactivate ofxOPC
LedClient -> ofxOPC : setupStage()
activate ofxOPC
LedClient <-- ofxOPC
deactivate ofxOPC
LedClient -> ofxNeoPixelGrid : setupLedGrid()
activate ofxNeoPixelGrid
LedClient <-- ofxNeoPixelGrid
deactivate ofxNeoPixelGrid
[<-- LedClient
deactivate LedClient

[-> LedClient : beginStage()
activate LedClient
LedClient -> ofxOPC : update()
activate ofxOPC
LedClient <-- ofxOPC
deactivate ofxOPC
LedClient -> ofxOPC : beginStage()
activate ofxOPC
LedClient <-- ofxOPC
deactivate ofxOPC
[<-- LedClient
deactivate LedClient

[-> LedClient : endStage()
activate LedClient
LedClient -> ofxOPC : endStage()
activate ofxOPC
LedClient <-- ofxOPC
deactivate ofxOPC
LedClient -> ofxNeoPixelGrid : colors
activate ofxNeoPixelGrid
LedClient <-- ofxNeoPixelGrid
deactivate ofxNeoPixelGrid
LedClient -> ofxNeoPixelGrid : getPixelCoordinates()
activate ofxNeoPixelGrid
LedClient <-- ofxNeoPixelGrid
deactivate ofxNeoPixelGrid
LedClient -> ofxOPC : getStagePixels(colors, pixelCoordinates)
activate ofxOPC
LedClient <-- ofxOPC
deactivate ofxOPC
LedClient -> ofxOPC : isConnected()
activate ofxOPC
LedClient <-- ofxOPC
deactivate ofxOPC
alt isConnected=true
    LedClient -> ofxOPC : tryConnecting()
    activate ofxOPC
    LedClient <-- ofxOPC
    deactivate ofxOPC
    LedClient -> ofxOPC : retryConnecting()
    activate ofxOPC
    LedClient <-- ofxOPC
    deactivate ofxOPC
else isConnected=false
    loop for 8 LED channels
        LedClient -> ofxNeoPixelGrid : colorData()
        activate ofxNeoPixelGrid
        LedClient <-- ofxNeoPixelGrid
        deactivate ofxNeoPixelGrid
        LedClient -> ofxOPC : writeChannel(channel, colorData)
        activate ofxOPC
        LedClient <-- ofxOPC
        deactivate ofxOPC
    end
end

[<-- LedClient
deactivate LedClient

[-> LedClient : isConnected()
activate LedClient
LedClient -> ofxOPC : isConnected() 
activate ofxOPC
LedClient <-- ofxOPC
deactivate ofxOPC
[<-- LedClient
deactivate LedClient

[-> LedClient : drawStage()
activate LedClient
LedClient -> ofxOPC : drawStage()
activate ofxOPC
LedClient <-- ofxOPC
deactivate ofxOPC

LedClient -> ofxNeoPixelGrid : drawGrabRegion()
activate ofxNeoPixelGrid
LedClient <-- ofxNeoPixelGrid
deactivate ofxNeoPixelGrid

LedClient -> ofxNeoPixelGrid : draw()
activate ofxNeoPixelGrid
LedClient <-- ofxNeoPixelGrid
deactivate ofxNeoPixelGrid

[<-- LedClient
deactivate LedClient


[-> LedClient : exit()
activate LedClient
[<-- LedClient
deactivate LedClient

@enduml